.home {
  padding: 0px 10px;
  padding-bottom: 100px;
}
.hero {
  max-width: 700px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.hero h1 {
  font-size: max(4vw, 36px);
}
.hero p {
  width: 90%;
  color: #d1d5db; /* Lighter gray */
  font-size: 16px;
  line-height: 1.7;
  max-width: 500px;
}

/* Container for search input */
.hero form {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Search input field */
.hero input[type="text"] {
  padding: 12px 26px;
  font-size: 16px;
  border: 1px solid #555;
  border-radius: 8px;
  width: 440px;
  background-color: #1a1a2e;
  color: #fff;
  outline: none;
  height: 57px;
  transition: border-color 0.3s ease;
}

.hero input[type="text"]::placeholder {
  color: #bbb;
}

.hero input[type="text"]:focus {
  border-color: #5b60ee;
}

/* Submit Button */
.hero button[type="submit"] {
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  background-color: #2107a0;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 120px;
}

.hero button[type="submit"]:hover {
  background-color: #3a40f7;
}

/* Style the datalist's options (Note: can't style dropdown, so fallback is input field UX) */
input::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.crypto-table {
  max-width: 800px;
  margin: auto;
  background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
  border-radius: 15px;
}

.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
}
.market-cap {
  text-align: right;
}
.table-layout:last-child {
  border: none;
}
.table-layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.table-layout div img {
  width: 35px;
}
.table-layout .red {
  text-align: center;
  color: rgb(247, 63, 63);
}
.table-layout .green {
  text-align: center;
  color: green;
}
@media (max-width: 768px) {
  .table-layout {
    grid-template-columns: 0.5fr 3fr 1fr 1fr;
  }
  .market-cap {
    display: none;
  }
}
@media (max-width: 500px) {
  .table-layout div img {
    width: 25px;
  }
  .table-layout {
    font-size: 13px;
  }
  .hero form input {
    width: 100px;
  }
}
